<!DOCTYPE html>
<html>
<head>
	<title>HTML Layout</title>
	<style type="text/css">
		
	body{

		background-image: url('bground.jpg');
		max-width: 100%;

	}
	.speeddial{
		height: 500px;
		width: 1000px;
		background: #11616b;
		margin: 50px auto;
		background: rgba(0,0,0,0.6);
	}

	.menu{

		height: 80px;
		font-size: 30px;
		text-align: center;
		margin: 0 0 10px 0;
		font-family: arial;
	}


	.opt ul{
		margin: 0;
		padding: 0;

	}

	.opt ul li{
		list-style: none;
		font-size: small;
		float: right;


	}
	.opt ul li:hover{
		background: #103138; 
	}

	.opt a{
		color: wheat;
		padding: 15px;
		display: block;
		background: #18424b;
		border-radius: 50%;
		text-transform: capitalize;
		font-family: arial;

	}

	.contentleft{

		height: 450px;
		width: 66.6%;
		float: left;

	}

	.block2{
		
		height: 27.77%;
		width: 100%;
			
	}

	.block3{

		height: 33.33%;
		width: 50%;
		float: right;
		
	}

	.block4{

		height: 33.33%;
		width: 50%;
		
		}

	.block5{

		height:27.77%;
		width: 100%;
		
		}

	.blockfooter{

		height: 11.111%;
		width: 100%;
		font-size: small;
		text-align: center;
		color: white;
		background: black;
		background: rgba(0,0,0,0.6);
	}

	.right{

		height: 225px;
		width: 33.3%;
		
		float: left;

	}

	</style>
</head>
<body>

		<div class="speeddial">
			
			<div class="menu">
				<b>Speed Dial</b>

				<div class="opt">
					<ul>
						<li><a href="#"> Contact us</a></li>
						<li><a href="#"> About</a></li>
						<li><a href="#"> Help</a></li>
						<li><a href="#"> Settings</a></li>
					</ul>
				</div>
				
			</div>

			<div class="contentleft">
				
				<div class="block2">
					<a href="http://facebook.com" target="_blank"> <img src="fbook.jpg"></a>

				</div>
				<div class="block3">
					<a href="http://gmail.com" target="_blank"> <img src="gmail.jpg"></a>
				</div>
				<div class="block4">
					<a href="http://linkedin.com" target="_blank"> <img src="linkedin.jpg"></a>
				</div>
				<div class="block5">
					<a href="http://youtube.com" target="_blank"> <img src="youtube.jpg"></a>

				</div>

				<div class="blockfooter">
					Copyright Protected
					<p>Created by- <b>Rakin</b></p>
				</div>
			
			</div>

			<div class="contentright">
				
					<div class="block6 right">
						<a href="http://coderstrustbd.com" target="_blank"> <img src="ct.jpg"></a>
					</div>
					<div class="block7 right">
						<a href="http://www.bbc.com" target="_blank"> <img src="bbc.jpg"></a>
					</div>


			</div>

			
		</div>


		

</body>	
</html>	